{
    "name": "renzomedina/convert",
    "description": "A simple pdf to text converter PDF to XML",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Routes\\":"routes/"
        }
    },
    "authors": [
        {
            "name": "RenzoMedina",
            "email": "medinast30@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "smalot/pdfparser": "dev-master",
        "flightphp/core": "dev-master"
    }
}
